<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="ashumeow">
        <link rel="icon" href="#">
        <title>Responsive Manufacturing Admin Dashboard</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/dashboard2.css">
        <link href="css/dataTables.bootstrap4.css" rel="stylesheet">
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <style type="text/css">
            .meow{
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
        <link href="https://getbootstrap.com/docs/4.0/examples/navbar-top/navbar-top.css" rel="stylesheet">
    </head>
    <body>

    <div class="meow">
        <nav class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 navbar-expand-md">
            <a href="#" class="navbar-brand">
                <img src="https://cdn.iconscout.com/icon/free/png-256/company-39-282696.png" height="50" width="100">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Profile</a>
                    <a href="#" class="nav-item nav-link">Settings</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <button class="btn btn-sm btn-outline-secondary">
                    Login 
                    </button>
                </div>
            </div>
        </nav>
    </div>

        <div class="container-fluid">
            <div class="row navbar-expand-md">
                <nav class="col-md-3 col-lg-2 bg-light navbar-collapse collapse sidebar" id="sidenav">
                    <div class="sidebar-sticky flex-column w-100 mt-1">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <span data-feather="home"></span> Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="orders.html">
                                    <span data-feather="file"></span> Orders
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inventory.html">
                                    <span data-feather="shopping-cart"></span> Inventory 
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shipments.html">
                                    <span data-feather="users"></span> Shipments
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="bar-chart-2"></span> Reports
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="layers"></span> Support
                                </a>
                            </li>
                        </ul>
        
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Saved reports</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="plus-circle"></span>
                    </a>
                    </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Current month
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Last quarter
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Team engagement
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Year-end production
                                </a>
                            </li>
                        </ul>
                        <footer class="footer">
                          <div class="container">
                            <span class="text-muted">@ashumeow</span>
                          </div>
                        </footer>
                    </div>
                </nav>
        
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                        <h1 class="h2">Manufacturing Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button class="btn btn-sm btn-outline-secondary">
                                <span data-feather="calendar"></span> Real-Time View
                            </button>
                        </div>
                    </div>
                    <div class="card mb-3">
                      <div class="card-header">
                        <i class="fas fa-table"></i>
                        Orders Status</div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                             <tr>
                                <th>Sales Order</th>
                                <th>Prod ID</th>
                                <th>Customer Name</th>
                                <th>Type</th>
                                <th>Prod Start</th>
                                <th>Count</th>
                                <th>Total Price</th>
                                <th>Delivered Order</th>
                                <th>Balance</th>
                                <th>Dispatch</th>
                                <th>Details</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>12345</td>
                                <td>567</td>
                                <td>Edinburgh LLC</td>
                                <td>External</td>
                                <td>2019/09/27</td>
                                <td>3</td>
                                <td>$7500</td>
                                <td>$5000</td>
                                <td>$2500</td>
                                <td>DIS-DXB001</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                                <td>Under-Production</td>
                              </tr>
                              <tr>
                                <td>12361</td>
                                <td>568</td>
                                <td>Budweiser Pvt Ltd</td>
                                <td>External</td>
                                <td>2019/10/01</td>
                                <td>1</td>
                                <td>$1000</td>
                                <td>$0</td>
                                <td>$1000</td>
                                <td>DIS-ALA002</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                                <td>Delayed, Paused Production</td>
                              </tr>
                              <tr>
                                <td>12357</td>
                                <td>569</td>
                                <td>Milton LLC</td>
                                <td>External</td>
                                <td>2019/09/28</td>
                                <td>2</td>
                                <td>$5500</td>
                                <td>$2500</td>
                                <td>$2000</td>
                                <td>DIS-AJM001</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                                <td>Delayed, Maintenance work</td>
                              </tr>
                              <tr>
                                <td>12366</td>
                                <td></td>
                                <td>Ashtron WLL</td>
                                <td>External</td>
                                <td>2019/10/01</td>
                                <td>4</td>
                                <td>$9000</td>
                                <td>$7000</td>
                                <td>$2000</td>
                                <td>DIS-DXB002</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                                <td>Pending For Production</td>
                              </tr>
                              <tr>
                                <td>12344</td>
                                <td>566</td>
                                <td>Neon WLL</td>
                                <td>External</td>
                                <td>2019/09/30</td>
                                <td>1</td>
                                <td>$2500</td>
                                <td>$1500</td>
                                <td>$1000</td>
                                <td>DIS-ALA002</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                                <td>Order Dispatched</td>
                              </tr>
                            </tbody>
                        </table>
                    </div></div></div>
                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script>
        feather.replace()
        </script>

      <!-- Page level plugin JavaScript-->
      <script src="js/jquery.dataTables.js"></script>
      <script src="js/dataTables.bootstrap4.js"></script>
      <!-- Demo scripts for this page-->
      <script src="js/datatables-demo.js"></script>
    </body>
</html>